C:\gb\seminar1c#\задача1\bin\Debug\net6.0\задача1.exe
C:\gb\seminar1c#\задача1\bin\Debug\net6.0\задача1.deps.json
C:\gb\seminar1c#\задача1\bin\Debug\net6.0\задача1.runtimeconfig.json
C:\gb\seminar1c#\задача1\bin\Debug\net6.0\задача1.dll
C:\gb\seminar1c#\задача1\bin\Debug\net6.0\задача1.pdb
C:\gb\seminar1c#\задача1\obj\Debug\net6.0\задача1.csproj.AssemblyReference.cache
C:\gb\seminar1c#\задача1\obj\Debug\net6.0\задача1.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\seminar1c#\задача1\obj\Debug\net6.0\задача1.AssemblyInfoInputs.cache
C:\gb\seminar1c#\задача1\obj\Debug\net6.0\задача1.AssemblyInfo.cs
C:\gb\seminar1c#\задача1\obj\Debug\net6.0\задача1.csproj.CoreCompileInputs.cache
C:\gb\seminar1c#\задача1\obj\Debug\net6.0\задача1.dll
C:\gb\seminar1c#\задача1\obj\Debug\net6.0\refint\задача1.dll
C:\gb\seminar1c#\задача1\obj\Debug\net6.0\задача1.pdb
C:\gb\seminar1c#\задача1\obj\Debug\net6.0\задача1.genruntimeconfig.cache
C:\gb\seminar1c#\задача1\obj\Debug\net6.0\ref\задача1.dll
