C:\gb\seminar1c#\задача4\bin\Debug\net6.0\задача4.exe
C:\gb\seminar1c#\задача4\bin\Debug\net6.0\задача4.deps.json
C:\gb\seminar1c#\задача4\bin\Debug\net6.0\задача4.runtimeconfig.json
C:\gb\seminar1c#\задача4\bin\Debug\net6.0\задача4.dll
C:\gb\seminar1c#\задача4\bin\Debug\net6.0\задача4.pdb
C:\gb\seminar1c#\задача4\obj\Debug\net6.0\задача4.csproj.AssemblyReference.cache
C:\gb\seminar1c#\задача4\obj\Debug\net6.0\задача4.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\seminar1c#\задача4\obj\Debug\net6.0\задача4.AssemblyInfoInputs.cache
C:\gb\seminar1c#\задача4\obj\Debug\net6.0\задача4.AssemblyInfo.cs
C:\gb\seminar1c#\задача4\obj\Debug\net6.0\задача4.csproj.CoreCompileInputs.cache
C:\gb\seminar1c#\задача4\obj\Debug\net6.0\задача4.dll
C:\gb\seminar1c#\задача4\obj\Debug\net6.0\refint\задача4.dll
C:\gb\seminar1c#\задача4\obj\Debug\net6.0\задача4.pdb
C:\gb\seminar1c#\задача4\obj\Debug\net6.0\задача4.genruntimeconfig.cache
C:\gb\seminar1c#\задача4\obj\Debug\net6.0\ref\задача4.dll
