C:\gb\seminar1c#\задача6(4)\obj\Debug\net6.0\задача6(4).csproj.AssemblyReference.cache
C:\gb\seminar1c#\задача6(4)\obj\Debug\net6.0\задача6(4).GeneratedMSBuildEditorConfig.editorconfig
C:\gb\seminar1c#\задача6(4)\obj\Debug\net6.0\задача6(4).AssemblyInfoInputs.cache
C:\gb\seminar1c#\задача6(4)\obj\Debug\net6.0\задача6(4).AssemblyInfo.cs
C:\gb\seminar1c#\задача6(4)\obj\Debug\net6.0\задача6(4).csproj.CoreCompileInputs.cache
C:\gb\seminar1c#\задача6(4)\bin\Debug\net6.0\задача6(4).exe
C:\gb\seminar1c#\задача6(4)\bin\Debug\net6.0\задача6(4).deps.json
C:\gb\seminar1c#\задача6(4)\bin\Debug\net6.0\задача6(4).runtimeconfig.json
C:\gb\seminar1c#\задача6(4)\bin\Debug\net6.0\задача6(4).dll
C:\gb\seminar1c#\задача6(4)\bin\Debug\net6.0\задача6(4).pdb
C:\gb\seminar1c#\задача6(4)\obj\Debug\net6.0\задача6(4).dll
C:\gb\seminar1c#\задача6(4)\obj\Debug\net6.0\refint\задача6(4).dll
C:\gb\seminar1c#\задача6(4)\obj\Debug\net6.0\задача6(4).pdb
C:\gb\seminar1c#\задача6(4)\obj\Debug\net6.0\задача6(4).genruntimeconfig.cache
C:\gb\seminar1c#\задача6(4)\obj\Debug\net6.0\ref\задача6(4).dll
