C:\gb\seminar1c#\задача5(2)\bin\Debug\net6.0\задача5(2).exe
C:\gb\seminar1c#\задача5(2)\bin\Debug\net6.0\задача5(2).deps.json
C:\gb\seminar1c#\задача5(2)\bin\Debug\net6.0\задача5(2).runtimeconfig.json
C:\gb\seminar1c#\задача5(2)\bin\Debug\net6.0\задача5(2).dll
C:\gb\seminar1c#\задача5(2)\bin\Debug\net6.0\задача5(2).pdb
C:\gb\seminar1c#\задача5(2)\obj\Debug\net6.0\задача5(2).csproj.AssemblyReference.cache
C:\gb\seminar1c#\задача5(2)\obj\Debug\net6.0\задача5(2).GeneratedMSBuildEditorConfig.editorconfig
C:\gb\seminar1c#\задача5(2)\obj\Debug\net6.0\задача5(2).AssemblyInfoInputs.cache
C:\gb\seminar1c#\задача5(2)\obj\Debug\net6.0\задача5(2).AssemblyInfo.cs
C:\gb\seminar1c#\задача5(2)\obj\Debug\net6.0\задача5(2).csproj.CoreCompileInputs.cache
C:\gb\seminar1c#\задача5(2)\obj\Debug\net6.0\задача5(2).dll
C:\gb\seminar1c#\задача5(2)\obj\Debug\net6.0\refint\задача5(2).dll
C:\gb\seminar1c#\задача5(2)\obj\Debug\net6.0\задача5(2).pdb
C:\gb\seminar1c#\задача5(2)\obj\Debug\net6.0\задача5(2).genruntimeconfig.cache
C:\gb\seminar1c#\задача5(2)\obj\Debug\net6.0\ref\задача5(2).dll
